OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15


# MongodB configuration
MONGO_URI=mongodb://localhost:27017/stmichael_cms
SESSION_SECRET=super_secure_random_string_12345
PORT=3000

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password
EMAIL_TO=recipient@example.com
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ammayumir@gmail.com
EMAIL_PASS=gohd uevd jubc flle

